PORT=3100
TOKEN_SECRET=this is token signature secret
NODE_ENV=development
SUBSCRIPTION_API_URL=http://subscription-service_node_run_8221e9424e70:3200
SUBSCRIPTION_TOKEN_SECRET=this is token signature secret
